language: go
go:
  - "1.10.x"
services:
  - docker
before_install:
  - make depsdev
  - docker-compose up -d
  - docker-compose ps
  - sleep 60s
  - ssh -vv tsurubee@127.0.0.1 -p 2222
script:
  - make ci